<!doctype html>

<html>
    <head>
        <title>Ticket Booking</title>
        <!--
            Compulsory script
        -->
        <script src="scripts/bootstrap.bundle.min.js"></script>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/nav-bar.js"></script>
        <!--
            Page specific script
        -->
        <script src="scripts/ticket-booking.js"></script>
        <script src="scripts/util.js"></script>
        <!--
        The line below is used to enable proper scaling on mobile device
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--
            Compulsory stylesheet
        -->
        <link rel="stylesheet" href="styles/bootstrap.min.css" />
        <link rel="stylesheet" href="styles/nav.css" />
        <link rel="stylesheet" href="styles/bootstrap-icons.css" />
        <!--
            Page specific stylesheet
        -->
        <style>
            .available-seat {
                fill: rgb(0, 186, 0);
                stroke-width: 1;
                stroke: black;
                cursor: pointer;
            }
            .booked-seat {
                fill: red;
                stroke-width: 1;
                stroke: black;
                cursor: not-allowed;
            }
            .first-available{
                fill: yellow;
                stroke-width: 1;
                stroke: black;
                cursor: pointer;
            }
            .selecting-seat{
                fill: rgb(77, 77, 255);
                stroke-width: 1;
                stroke: black;
                cursor: pointer;
            }
            .seat-number {
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target=".dual-collapse2"
                    aria-controls="dual-collapse2"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100 order-1 order-lg-0 dual-collapse2">
                    <ul class="navbar-nav me-auto" id="append-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="event-dashboard">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="event-dashboard">Event Dashboard</a>
                        </li>
                    </ul>
                </div>

                <div class="mx-auto order-0">
                    <a class="navbar-brand mx-auto" onclick="returnToTop()">Train Ticket Selling System</a>
                </div>

                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ms-auto" id="nav-user"></ul>
                </div>
            </div>
        </nav>
        <div class="container pb-5">
            <h2 class="text-center">Currently booking:<br /><span class="badge text-bg-primary" id="trainInfo"></span></h1>
            <h2 class="text-center">Departure Time: <span class="badge text-bg-secondary" id="trainDT"></span></h2>
            <h5 class="text-center fw-light">
                First class seat are highlighted in yellow. Standard seat are highlighted in green. Booked seat are highlighted in red.
            </h5>
            <div class="text-center">
                <svg width="250" height="500" id="seat-map">
                    <!--
                        svg will be drawn here using javascript
                    -->
                </svg>
            </div>
            <div id="selected-seat" class="text-center fs-2 fw-bold">Click a seat to book.</div>
            <hr />
            <div class="fs-2 fw-bold">Price: $<span id="price">0</span></div>
            <div class="d-none text-center" id="confirm-buttons">
                <button class="btn btn-primary" id="confirm">Confirm</button>
                <button class="btn btn-secondary" id="reset">Reset</button>
            </div>
        </div>
        <button
            type="button"
            onclick="returnToTop()"
            class="btn btn-danger btn-circle btn-circle-l btn-lg"
            id="return-to-top">
            <i class="bi bi-arrow-up"></i>
        </button>
        <footer class="bg-dark text-bg-dark flex py-auto fixed-bottom text-center"></footer>
    </body>
</html>
